{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=banking.db"
  },
  "DatabaseSettings": {
    "SkipMigrations": false,
    "SkipSeeding": false,
    "AllowOfflineMode": false
  },
  "Jwt": {
    "Key": "A_Very_Strong_And_Secret_Key_For_Bank_Simulator_Development",
    "Issuer": "BankSimulator",
    "Audience": "BankSimulatorFrontend"
  }
}
