{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db55067.public.databaseasp.net; Database=db55067; User Id=db55067; Password=2Sk!#g6ZW_e9; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "A_Very_Strong_And_Secret_Key_For_Bank_Simulator",
    "Issuer": "BankSimulator",
    "Audience": "BankSimulatorFrontend"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EnableSsl": "true",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromAddress": "noreply@bankapp.com",
    "FromName": "Bank Management System"
  },
  "DatabaseSettings": {
    "SkipMigrations": false,
    "SkipSeeding": false,
    "AllowOfflineMode": false
  },
  "FileStorage": {
    "BasePath": "./storage"
  },
  "AllowedHosts": "*"
}
