{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=BankApiLocal; User Id=sa; Password=${DB_PASSWORD}; Encrypt=False; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "DatabaseSettings": {
    "SkipMigrations": false,
    "SkipSeeding": false,
    "AllowOfflineMode": false
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": "1025",
    "EnableSsl": "false",
    "Username": "${EMAIL_USERNAME}",
    "Password": "${EMAIL_PASSWORD}",
    "FromAddress": "local@bankapp.local",
    "FromName": "Bank Local"
  },
  "FileStorage": {
    "BasePath": "./storage"
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "BankSimulator",
    "Audience": "BankSimulatorFrontend"
  }
}
