{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db48070.public.databaseasp.net; Database=db48070; User Id=db48070; Password=8s@A=4FaZ-k6; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "DatabaseSettings": {
    "SkipMigrations": false,
    "SkipSeeding": false,
    "AllowOfflineMode": false
  },
  "Jwt": {
    "Key": "A_Very_Strong_And_Secret_Key_For_Bank_Simulator_Local",
    "Issuer": "BankSimulator",
    "Audience": "BankSimulatorFrontend"
  }
}